AvataaarsNet/AvataaarsGenerator.xaml

<UserControl
	x:Name="Generator"
	x:Class="AvataaarsNet.AvataaarsGenerator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AvataaarsNet"
	mc:Ignorable="d"
	MaxWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				MaxHeight="300"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Image
			MaxWidth="300"
			x:Name="AvataaarsPreview" />

		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1"
			Margin="0 16">
			<ItemsControl
				Margin="8 0">
				<DockPanel
					Visibility="{Binding Path=EnableWidth, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Width</TextBlock>
					<ComboBox
						x:Name="AvatarWidthCombo"
						SelectedValue="{Binding Path=AvatarWidth, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Style</TextBlock>
					<ComboBox
						x:Name="AvatarStyleCombo"
						SelectedValue="{Binding Path=AvatarStyle, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Skin</TextBlock>
					<ComboBox
						x:Name="SkinColorCombo"
						SelectedValue="{Binding Path=SkinColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Eyebrows</TextBlock>
					<ComboBox
						x:Name="EyebrowTypeCombo"
						SelectedValue="{Binding Path=EyebrowType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Eyes</TextBlock>
					<ComboBox
						x:Name="EyeTypeCombo"
						SelectedValue="{Binding Path=EyeType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Mouth</TextBlock>
					<ComboBox
						x:Name="MouthTypeCombo"
						SelectedValue="{Binding Path=MouthType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Top</TextBlock>
					<ComboBox
						x:Name="TopTypeCombo"
						SelectedValue="{Binding Path=TopType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=HatColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Hat Color</TextBlock>
					<ComboBox
						x:Name="HatColorCombo"
						SelectedValue="{Binding Path=HatColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=AccessoriesVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Accessory</TextBlock>
					<ComboBox
						x:Name="AccessoriesTypeCombo"
						SelectedValue="{Binding Path=AccessoriesType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=HairColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Hair Color</TextBlock>
					<ComboBox
						x:Name="HairColorCombo"
						SelectedValue="{Binding Path=HairColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=FacialHairVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Facial Hair</TextBlock>
					<ComboBox
						x:Name="FacialHairTypeCombo"
						SelectedValue="{Binding Path=FacialHairType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=FacialHairVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Facial Hair Color</TextBlock>
					<ComboBox
						x:Name="FacialHairColorCombo"
						SelectedValue="{Binding Path=FacialHairColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Clothing</TextBlock>
					<ComboBox
						x:Name="ClotheTypeCombo"
						SelectedValue="{Binding Path=ClotheType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=ClotheColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Clothing Color</TextBlock>
					<ComboBox
						x:Name="ClotheColorCombo"
						SelectedValue="{Binding Path=ClotheColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=GraphicTypeVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Clothing Graphic</TextBlock>
					<ComboBox
						x:Name="GraphicTypeCombo"
						SelectedValue="{Binding Path=GraphicType, Mode=TwoWay}"></ComboBox>
				</DockPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
