AvataaarsNet/AvataaarsGenerator.xaml

<UserControl
	x:Name="Generator"
	x:Class="AvataaarsNet.AvataaarsGenerator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AvataaarsNet"
	mc:Ignorable="d"
	MaxWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="300"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Image
			MaxWidth="300"
			x:Name="AvataaarsPreview" />

		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1"
			Margin="0 16">
			<ItemsControl
				Margin="8 0">
				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Style</TextBlock>
					<ComboBox
						x:Name="AvatarStyle"
						SelectedValue="{Binding Path=SelectedAvatarStyle, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Skin</TextBlock>
					<ComboBox
						x:Name="SkinColor"
						SelectedValue="{Binding Path=SelectedSkinColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Eyebrows</TextBlock>
					<ComboBox
						x:Name="Eyesbrows"
						SelectedValue="{Binding Path=SelectedEyebrows, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Eyes</TextBlock>
					<ComboBox
						x:Name="Eyes"
						SelectedValue="{Binding Path=SelectedEyes, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Mouth</TextBlock>
					<ComboBox
						x:Name="Mouth"
						SelectedValue="{Binding Path=SelectedMouth, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Top</TextBlock>
					<ComboBox
						x:Name="TopType"
						SelectedValue="{Binding Path=SelectedTopType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=HatColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Hat Color</TextBlock>
					<ComboBox
						x:Name="HatColor"
						SelectedValue="{Binding Path=SelectedHatColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=AccessoryVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Accessory</TextBlock>
					<ComboBox
						x:Name="Accessory"
						SelectedValue="{Binding Path=SelectedAccessory, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=HairColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Hair Color</TextBlock>
					<ComboBox
						x:Name="HairColor"
						SelectedValue="{Binding Path=SelectedHairColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=FacialHairVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Facial Hair</TextBlock>
					<ComboBox
						x:Name="FacialHair"
						SelectedValue="{Binding Path=SelectedFacialHair, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=FacialHairVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Facial Hair Color</TextBlock>
					<ComboBox
						x:Name="FacialHairColor"
						SelectedValue="{Binding Path=SelectedFacialHairColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Clothing</TextBlock>
					<ComboBox
						x:Name="ClothingType"
						SelectedValue="{Binding Path=SelectedClothingType, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=ClothingColorVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="0 0 16 0"
						Width="110">Clothing Color</TextBlock>
					<ComboBox
						x:Name="ClothingColor"
						SelectedValue="{Binding Path=SelectedClothingColor, Mode=TwoWay}"></ComboBox>
				</DockPanel>

				<DockPanel
					Margin="0 4"
					Visibility="{Binding Path=ClothingGraphicsVisibility}">
					<TextBlock
						VerticalAlignment="Center"
						FontWeight="DemiBold"
						Margin="16 0 16 0"
						Width="94">Clothing Graphic</TextBlock>
					<ComboBox
						x:Name="ClothingGraphic"
						SelectedValue="{Binding Path=SelectedClothingGraphic, Mode=TwoWay}"></ComboBox>
				</DockPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
